
Wed Apr 24 09:24:31 PM UTC 2024 rls3 3558e8 6430104 3865278: обнаружена БР
Wed Apr 24 09:24:31 PM UTC 2024 rls3 3c2d07 6221246 3702126: обнаружена БР
Wed Apr 24 09:24:40 PM UTC 2024 rls3 c174a2 6539560 4702010: БР движется в направлении СПРО
Wed Apr 24 09:24:43 PM UTC 2024 rls3 3e0ba9 6428646 4052310: обнаружена БР
Wed Apr 24 09:24:43 PM UTC 2024 rls3 6977e9 5959890 4882416: БР движется в направлении СПРО
Wed Apr 24 09:24:43 PM UTC 2024 rls3 1b4600 3640750 5189292: БР движется в направлении СПРО
Wed Apr 24 09:24:45 PM UTC 2024 rls3 118264 6503105 5770765: БР движется в направлении СПРО
Wed Apr 24 09:25:02 PM UTC 2024 rls1 872156 5735728 5949925: БР движется в направлении СПРО
Wed Apr 24 09:25:12 PM UTC 2024 rls1 cbc2db 5730408 4537616: БР движется в направлении СПРО
Wed Apr 24 09:25:33 PM UTC 2024 rls3 907bdc 6151296 4767124: БР движется в направлении СПРО
Wed Apr 24 09:26:42 PM UTC 2024 rls3 8d1d94 5685612 5557984: БР движется в направлении СПРО
Wed Apr 24 09:26:52 PM UTC 2024 rls1 af7947 8055386 4807540: БР движется в направлении СПРО
