Запуск в 06.06 18:19:03
РЛС 1  работает исправно
Пн 06 июн 2022 18:19:02 MSK РЛС 1 обнаружила цель id = 30b6d9 c координатами x = 2820030 y = 6569886
Пн 06 июн 2022 18:19:02 MSK РЛС 2 обнаружила цель id = e82454 c координатами x = 9669924 y = 5308504
Пн 06 июн 2022 18:19:03 MSK РЛС 2 обнаружила цель id = 6e3429 c координатами x = 9127107 y = 5564162
Пн 06 июн 2022 18:19:02 MSK РЛС 3 обнаружила цель id = dbae0b c координатами x = 6916330 y = 2235108
Пн 06 июн 2022 18:19:03 MSK ЗРДН 1 обнаружила цель id = 5ad41e c координатами x = 3906702 y = 2622812
Пн 06 июн 2022 18:19:03 MSK ЗРДН 1 произвела выстрел по цели id = 5ad41e c координатами x = 3906702 y = 2622812 Осталось снарядов = 19
Пн 06 июн 2022 18:19:03 MSK ЗРДН 1 обнаружила цель id = 732b13 c координатами x = 3599375 y = 3139396
Пн 06 июн 2022 18:19:03 MSK ЗРДН 1 произвела выстрел по цели id = 732b13 c координатами x = 3599375 y = 3139396 Осталось снарядов = 18
РЛС 2  работает исправно
Пн 06 июн 2022 18:19:04 MSK РЛС 2 обнаружила цель id = 8cf626 c координатами x = 9828816 y = 5635876
Пн 06 июн 2022 18:19:05 MSK РЛС 2 обнаружила цель id = a483aa c координатами x = 9915690 y = 6952470
РЛС 3  работает исправно
СПРО  работает исправно
Пн 06 июн 2022 18:19:06 MSK ЗРДН 1 поразила цель id = 5ad41e c координатами x = 3906702 y = 2622812
Пн 06 июн 2022 18:19:06 MSK ЗРДН 1 поразила цель id = 732b13 c координатами x = 3599375 y = 3139396
Пн 06 июн 2022 18:19:06 MSK РЛС 2 обнаружила цель id = 657ba4 c координатами x = 8494634 y = 4381168
Пн 06 июн 2022 18:19:06 MSK РЛС 2 обнаружила цель id = bb0e3b c координатами x = 9544250 y = 6377766
ЗРДН 1  работает исправно
Пн 06 июн 2022 18:19:07 MSK РЛС 2 обнаружила цель id = 16bd4e c координатами x = 9715512 y = 4559935
ЗРДН 2  работает исправно
Пн 06 июн 2022 18:19:08 MSK РЛС 2 обнаружила цель id = 4c183e c координатами x = 9607040 y = 2770216
ЗРДН 3  работает исправно
Пн 06 июн 2022 18:19:09 MSK РЛС 2 обнаружила цель id = c27ac7 c координатами x = 10053969 y = 3740869
Пн 06 июн 2022 18:19:09 MSK РЛС 2 обнаружила цель id = 2da4b3 c координатами x = 9993616 y = 3987000
Пн 06 июн 2022 18:19:57 MSK РЛС 2 обнаружила цель id = 257c81 c координатами x = 8742564 y = 2894932
Пн 06 июн 2022 18:20:07 MSK РЛС 3 обнаружила цель id = 7c5ac2 c координатами x = 5116104 y = 2596052
Пн 06 июн 2022 18:20:53 MSK РЛС 2 обнаружила цель id = 1f7abd c координатами x = 9396488 y = 4681686
Пн 06 июн 2022 18:20:53 MSK РЛС 2 цель движется в зону СПРО id = 1f7abd c координатами x = 9396488 y = 4681686
Пн 06 июн 2022 18:20:56 MSK РЛС 3 обнаружила цель id = 5cfd17 c координатами x = 6035956 y = 304773
Пн 06 июн 2022 18:21:06 MSK РЛС 3 обнаружила цель id = 106486 c координатами x = 4852524 y = 2708374
Пн 06 июн 2022 18:21:09 MSK РЛС 1 обнаружила цель id = 2617e0 c координатами x = 1881216 y = 5138170
Пн 06 июн 2022 18:21:21 MSK ЗРДН 2 обнаружила цель id = bb9100 c координатами x = 2654660 y = 2431150
Пн 06 июн 2022 18:21:21 MSK ЗРДН 2 произвела выстрел по цели id = bb9100 c координатами x = 2654660 y = 2431150 Осталось снарядов = 19
Пн 06 июн 2022 18:21:24 MSK ЗРДН 2 поразила цель id = bb9100 c координатами x = 2654660 y = 2431150
Пн 06 июн 2022 18:21:39 MSK РЛС 2 обнаружила цель id = fef15a c координатами x = 10627032 y = 5847832
Пн 06 июн 2022 18:21:39 MSK РЛС 1 обнаружила цель id = e4d381 c координатами x = 1598236 y = 5952930
Пн 06 июн 2022 18:21:40 MSK РЛС 2 обнаружила цель id = fe52a4 c координатами x = 10291842 y = 6450000
Пн 06 июн 2022 18:21:42 MSK РЛС 1 обнаружила цель id = 951dad c координатами x = 1718590 y = 3919124
Пн 06 июн 2022 18:21:50 MSK РЛС 2 обнаружила цель id = ca561a c координатами x = 9576128 y = 3206224
Пн 06 июн 2022 18:21:59 MSK СПРО обнаружила цель id = 1f7abd c координатами x = 9159860 y = 4136295
Пн 06 июн 2022 18:21:59 MSK СПРО произвела выстрел по цели id = 1f7abd c координатами x = 9159860 y = 4136295 Осталось снарядов = 9
Пн 06 июн 2022 18:22:03 MSK СПРО поразила цель id = 1f7abd c координатами x = 9159860 y = 4136295
Пн 06 июн 2022 18:22:05 MSK РЛС 2 обнаружила цель id = 35c305 c координатами x = 8400726 y = 3550336
Пн 06 июн 2022 18:22:07 MSK РЛС 2 обнаружила цель id = e6dccf c координатами x = 9570714 y = 5240988
Пн 06 июн 2022 18:22:14 MSK РЛС 2 обнаружила цель id = 9bb905 c координатами x = 9610874 y = 3077880
Пн 06 июн 2022 18:22:15 MSK РЛС 2 обнаружила цель id = 09b0ee c координатами x = 9724450 y = 6787286
Пн 06 июн 2022 18:22:16 MSK ЗРДН 3 обнаружила цель id = 291814 c координатами x = 4077192 y = 3756022
Пн 06 июн 2022 18:22:16 MSK ЗРДН 3 произвела выстрел по цели id = 291814 c координатами x = 4077192 y = 3756022 Осталось снарядов = 19
Пн 06 июн 2022 18:22:19 MSK ЗРДН 3 поразила цель id = 291814 c координатами x = 4077192 y = 3756022
Пн 06 июн 2022 18:22:22 MSK РЛС 1 обнаружила цель id = 71869f c координатами x = 1631188 y = 5107090
Пн 06 июн 2022 18:22:30 MSK РЛС 2 обнаружила цель id = 75de5f c координатами x = 9880824 y = 2722020
Пн 06 июн 2022 18:22:31 MSK РЛС 2 обнаружила цель id = 6a97fe c координатами x = 11357609 y = 6010901
Пн 06 июн 2022 18:22:41 MSK РЛС 2 обнаружила цель id = 591b2c c координатами x = 8191216 y = 4877050
Пн 06 июн 2022 18:22:43 MSK РЛС 3 обнаружила цель id = ba2f40 c координатами x = 4980772 y = 301568
Пн 06 июн 2022 18:22:43 MSK РЛС 3 цель движется в зону СПРО id = ba2f40 c координатами x = 4980772 y = 301568
Пн 06 июн 2022 18:22:51 MSK РЛС 2 обнаружила цель id = 89be40 c координатами x = 10207434 y = 3591406
Пн 06 июн 2022 18:22:51 MSK РЛС 2 цель движется в зону СПРО id = 89be40 c координатами x = 10207434 y = 3591406
Пн 06 июн 2022 18:22:51 MSK СПРО обнаружила цель id = 89be40 c координатами x = 10207434 y = 3591406
Пн 06 июн 2022 18:22:51 MSK СПРО произвела выстрел по цели id = 89be40 c координатами x = 10207434 y = 3591406 Осталось снарядов = 8
Пн 06 июн 2022 18:22:54 MSK РЛС 2 обнаружила цель id = d69933 c координатами x = 9177516 y = 3236018
Пн 06 июн 2022 18:22:54 MSK СПРО поразила цель id = 89be40 c координатами x = 10207434 y = 3591406
Пн 06 июн 2022 18:23:13 MSK РЛС 3 обнаружила цель id = 69d993 c координатами x = 7450026 y = 1962044
