Обнаружена цель с ID = e82454 с координатами 9669924 и 5308504 и скоростями -38 и -248
Обнаружена цель с ID = 6e3429 с координатами 9127107 и 5564162 и скоростями 9369 и -1946
Обнаружена цель с ID = 8cf626 с координатами 9828816 и 5635876 и скоростями -546 и -31
Обнаружена цель с ID = a483aa с координатами 9915690 и 6952470 и скоростями -4062 и -8906
Обнаружена цель с ID = 657ba4 с координатами 8494634 и 4381168 и скоростями -61 и 28
Обнаружена цель с ID = bb0e3b с координатами 9544250 и 6377766 и скоростями -125 и -39
Обнаружена цель с ID = 16bd4e с координатами 9715512 и 4559935 и скоростями -784 и -295
Обнаружена цель с ID = 4c183e с координатами 9607040 и 2770216 и скоростями -120 и 27
Обнаружена цель с ID = c27ac7 с координатами 10053969 и 3740869 и скоростями -559 и 541
Обнаружена цель с ID = 2da4b3 с координатами 9993616 и 3987000 и скоростями -376 и 0
Обнаружена цель с ID = 257c81 с координатами 8742564 и 2894932 и скоростями -718 и 466
Обнаружена цель с ID = 1f7abd с координатами 9396488 и 4681686 и скоростями -3756 и -8657
Цель ID = 1f7abd движется в зону действия СПРО
Обнаружена цель с ID = fef15a с координатами 10627032 и 5847832 и скоростями -8984 и -1084
Обнаружена цель с ID = fe52a4 с координатами 10291842 и 6450000 и скоростями -79 и 0
Обнаружена цель с ID = ca561a с координатами 9576128 и 3206224 и скоростями -436 и 112
Обнаружена цель с ID = 35c305 с координатами 8400726 и 3550336 и скоростями -137 и 168
Обнаружена цель с ID = e6dccf с координатами 9570714 и 5240988 и скоростями -143 и -6
Обнаружена цель с ID = 9bb905 с координатами 9610874 и 3077880 и скоростями -563 и 440
Обнаружена цель с ID = 09b0ee с координатами 9724450 и 6787286 и скоростями -275 и -357
Обнаружена цель с ID = 75de5f с координатами 9880824 и 2722020 и скоростями -88 и 10
Обнаружена цель с ID = 6a97fe с координатами 11357609 и 6010901 и скоростями -7797 и 2967
Обнаружена цель с ID = 591b2c с координатами 8191216 и 4877050 и скоростями 8608 и 4025
Обнаружена цель с ID = 89be40 с координатами 10207434 и 3591406 и скоростями -7783 и 4203
Цель ID = 89be40 движется в зону действия СПРО
Обнаружена цель с ID = d69933 с координатами 9177516 и 3236018 и скоростями -242 и 9
